{
  "name": "test1",
  "version": "0.1.0",
  "description": "testing stuff out with gpio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "onoff": "~1.0.2",
    "lirc_client": "~1.0.0",
    "socket.io": "~1.3.7",
    "express": "~4.13.3"
  }
}
